# ConformalPredictSVM_SpecialistClient

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controllers/requests/: ConfigurationController.java  DataSetController.java  IllnessController.java  MainController.java  SVMParameterController.java  SpecialistController.java
src/main/java/com/controllers/windows/dataSet/: AddDataSetMenuController.java  ChangeConfigurationMenuController.java  DataSetMenuController.java  DetailsResultMenuController.java  DiagnosticMenuController.java
src/main/java/com/controllers/windows/dataset/: AddDataSetMenuController.java  ChangeConfigurationMenuController.java  DataSetMenuController.java  DetailsResultMenuController.java  DiagnosticMenuController.java
src/main/java/com/controllers/windows/menu/: MainMenuController.java  MenuBarController.java  MenuController.java  WindowsController.java
src/main/java/com/controllers/windows/specialist/: ChangeInfoMenuController.java  LoginMenuController.java  RegistrationMenuController.java
src/main/java/com/models/: Configuration.java  ConfigurationEntity.java  ConfigurationPage.java  ConfusionMatrixRow.java  DataSet.java  DataSetObject.java  DataSetPage.java  Dataset.java  DatasetObject.java  DatasetPage.java  Model.java  ModelDeveloper.java  ParameterSingleObject.java  Predict.java  SVMParameter.java  Specialist.java  SpecialistEntity.java
src/main/java/com/tools/: Constant.java  Encryptor.java  GlobalMap.java  HazelCastMap.java  Placeholder.java  SettingsExcel.java
src/main/resources/fxml/dataSet/: addDataSetMenu.fxml  changeConfigurationMenu.fxml  dataSetMenu.fxml  detailsResultMenu.fxml  diagnosticMenu.fxml
src/main/resources/fxml/dataset/: addDataSetMenu.fxml  changeConfigurationMenu.fxml  dataSetMenu.fxml  detailsResultMenu.fxml  diagnosticMenu.fxml
src/main/resources/fxml/menu/: mainMenu.fxml  menuBar.fxml
src/main/resources/fxml/specialist/: changeName.fxml  changePassword.fxml  loginMenu.fxml  registrationMenu.fxml
